####################################################################################
# A quick guide to groups and permissions on linux systems
# Mango by Martin Loeffler on 2022-01-06
# PLEASE DO NOT CHANGE THE PERMISSIONS IN MY SHARED DRIVE ;-)
# instead create your own directory on your shared drive to test the commands
####################################################################################

#WHO can do something? --> owner:group:public
#WHAT can they do? --> read:write:execute

# find out your credentials
whoami

# find out which groups you belong to
groups zloem
groups shag

# find out who else belongs to a certain group
getent group prima
getent group ubuntu

# list permissions/groups owner of all files/folders in working directory
ls -l

# do the same recursively
ls -lR


####################################################################################
# USE THE FOLLOWING COMMANDS WITH A GRAIN OF CAUTION TO NOT MESS UP OTHER PEOPLES WORK

# change group option 1
ls -l /persistent/home/shared/zzloem
chgrp ubuntu /persistent/home/shared/zzloem/BIDS
ls -l /persistent/home/shared/zzloem
chgrp prima /persistent/home/shared/zzloem/BIDS
ls -l /persistent/home/shared/zzloem

# change group option 1 recursively
ls -lR /persistent/home/shared/zzloem/BIDS
chgrp -R ubuntu /persistent/home/shared/zzloem/BIDS
ls -lR /persistent/home/shared/zzloem/BIDS
chgrp -R prima /persistent/home/shared/zzloem/BIDS
ls -lR /persistent/home/shared/zzloem/BIDS

# change group (and user) option 2 (recursively)
ls -lR /persistent/home/shared/zzloem/BIDS
chown -R zzloem:ubuntu /persistent/home/shared/zzloem/BIDS
ls -lR /persistent/home/shared/zzloem/BIDS
chown -R zzloem:prima /persistent/home/shared/zzloem/BIDS
ls -lR /persistent/home/shared/zzloem/BIDS



# change permissions (user:group:public)
ls -l /persistent/home/shared/zzloem
chmod 700 /persistent/home/shared/zzloem/BIDS
ls -l /persistent/home/shared/zzloem
chmod 770 /persistent/home/shared/zzloem/BIDS
ls -l /persistent/home/shared/zzloem

# change permissions recursively
ls -lR /persistent/home/shared/zzloem/BIDS
chmod -R 700 /persistent/home/shared/zzloem/BIDS
ls -lR /persistent/home/shared/zzloem/BIDS
chmod -R 770 /persistent/home/shared/zzloem/BIDS
ls -lR /persistent/home/shared/zzloem/BIDS


####################################################################################
# A little tool to make it easier to understand the permissions of chown
https://chmod-calculator.com/

